index.html
<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/codebrothers.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	
	<title>CodeBrothers</title>
  </head>
  <body>
	<div class="wrapper">
	  <div class = "header" id = "section-0">
		<div class = "header-nav">
		  <div onclick="section(0)" class = "logo-wrapper float-left">
			<img src="images/icons/logo_codebrothers.svg">
		  </div>
		  <div class = "nav-wrapper float-right">
			<ul class = "navMenu">
				<li>
				  <a onclick="section(1)">Domov</a>
				</li>           
				<li>
				  <a onclick="section(2)">Naša práca</a>
				</li>
				<li>
				  <a onclick="section(3)">Služby</a>
				</li>
				<li>
				  <a onclick="section(4)">Referencie</a>
				</li>
				<li>
				  <a class = "shapeButton"onclick="section(5)">Kontaktujte nás</a>
				</li>
			</ul>
			<ul class="lang">
			  <li>
				  <a >SK</a>
				</li>           
				<li>
				  <a >EN</a>
				</li>
			</ul>
		  </div>
	   </div>
	  </div>
	  <section class = "home" id = "section-1">
		<div class = "homeContent">
		  <div class = "typingText active" >
		  <h1>Čas sú peniaze, </h1>
		  <h1>preto<strong> rýchly web</strong> zarába<strong class = "typewriter">_</strong></h1>
		  </div>
		  <div class = "typingText" >
		  <h1>Pridaj tempo svojmu webu </h1>
		  <h1>a rozbehni<strong> biznis</strong> na plné obrátky<strong class = "typewriter">_</strong></h1>
		  </div>
		  <div class = "typingText" >
		  <h1>Odlíš svoj web od konkurencie! </h1>
		  <h1>Dopraj mu tempo, pretože<strong> rýchlosť</strong> rozhoduje<strong class = "typewriter">_</strong></h1>
		  </div>
		  <div class = "phone">
			<img src="images/phone.png">
		  </div>
		</div>
	  </section>
	  <section class="second" id = "section-2">
		<div class = "secondContent">
		  <div class = "pc">
			<img src="images/pc.png">
		  </div>
		  <h1>Nekodíme len obyčajné weby, ale všetko<strong> na mieru</strong><strong class = "typewriter">_</strong></h1>
		</div>
	  </section>
	  <section class="third" id = "section-3">
		<div class = "thirdContent">
		  <div class = "phone2">
			<img src="images/phone2.png">
		  </div>
		  <h1>Nekodíme len obyčajné weby, ale všetko<strong> na mieru</strong><strong class = "typewriter">_</strong></h1>
		</div>
	  </section>
	  <section class ="products" id = "section-4">
		<div class = "productsContent">
		  <h1>Otvárame nové možnosti <br> pre Vaše <strong>podnikanie.</strong></h1>
		  <p>Vyberte si niektorú z naších sluežieb a obratom Vám napíšeme, <br> aby sme sa o Vašom projekte dozvedeli viac.</p>
		  <div class="row choose">
			<div class = "col-md-3">
			  <h2>Grafický dizajn</h2>
			  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class = "col-md-3">
			  <h2>Tvorba webstránok</h2>
			  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class = "col-md-3">
			  <h2>Mobilné aplikácie</h2>
			  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		  </div>
		</div>
	  </section>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/codebrothers.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>

views/index.pug
extends layout.pug

block content

    .wrapper
      .header#section-0
        .header-nav
          .logo-wrapper.float-left(onclick="section(0)")
            img(src="/assets/images/icons/logo_codebrothers.svg")
          .nav-wrapper.float-right
            ul.navMenu
              li
                a(onclick="section(2)") Naša práca
              li
                a(onclick="section(3)") Služby
              li
                a(onclick="section(4)") Referencie
              li
                a.shapeButton(onclick="section(5)") Kontaktuje nás
            ul.lang
              li
                a SK
              li
                a EN
      section.home#section-1
        .homeContent
          .typingText.active
            h3 Čas sú peniaze, 
            h3 preto #[strong rýchly web] zarába!#[strong.typewriter _]
          .typingText
            h3 Pridaj tempo svojmu webu
            h3 a rozbehni #[strong biznis] na plné obrátky!#[strong.typewriter _]
          .typingText
            h3 Odlíš svoj web od konkurencie!
            h3 Dopraj mu rýchle #[strong tempo]! #[strong.typewriter _]
          .phone
            img(src="assets/images/phone.png")
          button.readmore.btn.btn-primary(onclick="section(2)") Chcem vedieť viac
      section.second#section-2
        .secondContent
          .pc
            img(src="assets/images/pc.png")
          .questions
            h3 Aj ty stihneš skočiť na obed a späť,<br> kým sa tvoj web načíta?
            h3 Máš už plné zuby wordpressu a <br>podobných zastaraných systémov?
            h3 Tvoji zákazníci sú nervózni zo <br>slimačieho tempa tvojho webu?
            h3.highlight Získaj web s rýchlosťou svetla a<br>#[strong zvýš tempo svojho biznisu!]


            

block scripts
    script(src="./assets/js/codebrothers.js")
